.modal {
    position: fixed;
    z-index: 10;
    inset: 0;
    width: 100%;
    height: 100%;
    

    // .modal__overlay
    &__overlay {
        width: inherit;
        height: inherit;
        display: flex;
        background-color: rgba(0, 0, 0, 0.5);
        overflow-y: auto;
        padding: 25px;

        @media (max-width: ($md2+px)) {
            padding: 44px;
        }

        @media (max-width: ($md3+px)) {
            padding: 15px;
        }
    }

    // .modal__wrapper
    &__wrapper { 
        flex: 0 1 780px;
        padding: 36px 36px 80px;
        margin: auto;
        border-radius: 16px;
        background-color: #fff;
        position: relative;

        @media (max-width: ($md2+px)) {
            padding: 24px 24px 72px;
        }
        @media (max-width: ($md3+px)) {
            padding: 24px 15px;
        }
    }
    // .modal__body
    &__body {
        display: flex;
        flex-direction: column;
    }
    // .modal__header
    &__header {
        
    }
    // .modal__content
    &__content {
        
    }
    // .modal__footer
    &__footer {
        
    }
}

.header-modal {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    // .header-modal__logo
    &__logo {
        height: 101px;
        img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: ($md3+px)) {
            height: 60px;
        }
    }
    // .header-modal__main
    &__main {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    // .header-modal__company
    &__company {
        font-size: 32px;

        @media (max-width: ($md3+px)) {
            font-size: 20px;
        }
    }
    // .header-modal__title
    &__title {
        margin-top: 12px;
        padding: 5px 10px;
        font-size: 20px;
        border-radius: 4px;

        background-color: $cardTitleFill;

        @media (max-width: ($md3+px)) {
            font-size: 12px;
        }
    }
}

.content-modal {
    display: flex;
    gap: 20px;
    margin-top: 32px;

    @media (max-width: ($md2+px)) {
        gap: 10px;
    }
    @media (max-width: ($md3+px)) {
        margin-top: 24px;
        flex-direction: column;
        gap: 24px;
    }

    // .content-modal__description
    &__description {
        flex: 0 1 465px;
        @media (max-width: ($md2+px)) {
            flex: 0 1 418px;
        }
        @media (max-width: ($md3+px)) {
            flex: auto;
        }

        p {
            line-height: 140%;

            & + p {
                margin-top: 8px;
            }
        }
    }
    // .content-modal__list
    &__list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    // .content-modal__field
    &__field {
        background-color: $cardTitleFill;
        padding: 3px 10px;
        border-radius: 30px;
    }
}

.footer-modal {
    margin-top: 32px;
    @media (max-width: ($md3+px)) {
        margin-top: 24px;
    }

    // .footer-modal__contact
    &__contact {
        text-decoration: none;
        line-height: 140%;

        a {
            color: $darkBlueColor;

            @media (any-hover: hover) {
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    // .footer-modal__close-btn
    &__close-btn {
        position: absolute;
        top: 12px;
        right: 12px;
        font-size: 20px;

    }
    // .footer-modal__likeman
    &__likeman {
        position: absolute;
        bottom: 0;
        right: 0;

        width: 150px;
        height: 150px;

        background: url('../img/likemen.png') no-repeat center/contain;

        @media (max-width: ($md3+px)) {
            display: none;
        }
    }
}