<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230825004633">
    <title>Work Space</title>
</head>
    <body>
    <header class="header">
    <div class="header__container _container">
        <div class="header__body">
            <a href="" class="header__logo _logo _icon-logo"><span class="_logo__first-word">Work</span> Space</a>
            <a href="#vacancies" class="header__btn _btn__simple">Посмотреть вакансии</a>
        </div>
    </div>
</header>
        <main class="page">
            <section class="page__main-banner main-banner">
                <div class="main-banner__container _container">
                    <div class="main-banner__body">
                        <h1 class="main-banner__title">
                            Найди работу<br>
                            <span class="blue-text">своей мечты</span>
                        </h1>
                    </div>
                </div>
            </section>
            <div class="page__vacancies vacancies" id="vacancies">
                <div class="vacancies__container _container">
                    <div class="vacancies__body">
                        <button class="vacancies__filter-btn">Фильтр</button>

                        <section class="vacancies__filter filter">
                            <h2 class="filter__title">Фильтр</h2>
                            <form class="filter__form">
                                <fieldset class="filter__fieldset">
                                    <legend class="filter__legend">Город</legend>
                                    <select class="filter__select" name="city" id="city">
                                        <option value="" disabled selected class="selected__placeholder">Выбрать город</option>
                                    </select>
                                </fieldset>

                                <fieldset class="filter__fieldset">
                                    <legend class="filter__legend">Заработная плата</legend>
                                    <div class="filter__range">
                                        <input type="number" class="filter__input" name="salary from" placeholder="от" min="0">
                                        <input type="number" class="filter__input" name="salary to" placeholder="до" min="0">
                                    </div>
                                </fieldset>

                                <div class="filter__checkboxes">
                                    <fieldset class="filter__fieldset">
                                        <legend class="filter__legend">Формат</legend>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="format" id="office" value="office">
                                            <label for="office" class="filter__label">Офис</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="format" id="distant" value="distant">
                                            <label for="distant" class="filter__label">Удаленный</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="format" id="flexible" value="flexible">
                                            <label for="flexible" class="filter__label">Гибкий</label>
                                        </div>
                                    </fieldset>

                                    <fieldset class="filter__fieldset">
                                        <legend class="filter__legend">Опыт работы</legend>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="experience" id="-1" value="-1">
                                            <label for="-1" class="filter__label">Не важно</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="experience" id="0" value="0">
                                            <label for="0" class="filter__label">Без опыта</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="experience" id="1" value="1">
                                            <label for="1" class="filter__label">От 1 года до 3-х лет</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="experience" id="2" value="2">
                                            <label for="2" class="filter__label">От 3-х лет</label>
                                        </div>
                                    </fieldset>

                                    <fieldset class="filter__fieldset">
                                        <legend class="filter__legend">Занятость</legend>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="employment" id="full" value="full">
                                            <label for="full" class="filter__label">Полная</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="employment" id="part-time" value="part-time">
                                            <label for="part-time" class="filter__label">Частичная</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="employment" id="internship" value="internship">
                                            <label for="internship" class="filter__label">Стажировка</label>
                                        </div>
                                        <div class="checkbox">
                                            <input class="checkbox__input" type="checkbox" name="employment" id="project-work" value="project-work">
                                            <label for="project-work" class="filter__label">Проектная работа</label>
                                        </div>
                                    </fieldset>
                                </div>

                                <div class="filter__btns">
                                    <button type="submit" class="filter__btn _btn__simple-small">Применить</button>
                                    <button type="reset" class="filter__reset">Очистить</button>
                                </div>
                            </form>
                            
                            
                        </section>

                        <section class="vacancies__cards cards">
                            <h2 class="cards__title visually-hidden">Список вакансий</h2>
                            <ul class="cards__list"></ul>
                        </section>

                    </div>
                </div>
            </div>
        </main>
    <footer class="footer">
    <div class="footer__container _container">
        <div class="footer__body">
            <a href="" class="footer__logo _logo _icon-logo"><span class="_logo__first-word">Work</span> Space</a>
            <div class="footer__copyright copyright-footer">
                <div class="copyright-footer__column">
                    <div class="copyright-footer__info">@ Work Space, 2023</div>
                </div>
                <div class="copyright-footer__column">
                    <div class="copyright-footer__info">
                        Designer: <a href="">Anastasia Ilina</a>
                    </div>
                    <div class="copyright-footer__info">
                        Developer: <a href="">Artem Ivanov</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
        <script defer src="js/app.min.js?_v=20230825004633"></script>
    </body>
</html> 